<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:otaf="http://schemas.android.com/apk/res/com.bluevia.android.examples"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical">

	<Button android:id="@+id/reset"
		android:layout_width="wrap_content"
      	android:layout_height="wrap_content"
      	android:text="@string/reset"
      	android:layout_gravity="center_horizontal" /> 	
	
	<TextView android:id="@+id/consumer_title"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:text="@string/consumer_title" />

	<EditText android:id="@+id/key"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:hint="@string/consumer_key" />

   <EditText android:id="@+id/secret"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:hint="@string/consumer_secret" />
 
 	<Button android:id="@+id/getRequestToken"
      	android:layout_width="wrap_content"
      	android:layout_height="wrap_content"
      	android:text="@string/get_request_token"
      	android:layout_gravity="center_horizontal" />
  
  	<TextView android:id="@+id/verification_text"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
		android:text="@string/verification_text" /> 
	    
	<EditText android:id="@+id/verifier_code"
      	android:hint="@string/verifier_code"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal" />
  
	<Button android:id="@+id/get_access"
		android:layout_width="wrap_content"
      	android:layout_height="wrap_content"
      	android:text="@string/get_access_token"
      	android:layout_gravity="center_horizontal" /> 

	<TextView android:id="@+id/access_title"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:text="@string/access_token" />
	      
	<EditText
		android:id="@+id/text_access"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal" />  
		
	<EditText
		android:id="@+id/text_access_secret"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal" />   

</LinearLayout>	 
</ScrollView>